server.port=8080
spring.application.name=Excermol




# File upload limits
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#Default upload directory
#file.upload-dir=uploads/
